CHIP Counter4Bit {
    IN inc, reset;
    OUT out[4];
    PARTS:
    // Store the current count value
    Register(in=nextValue, load=true, out=out, out=currentValue);
    
    // Create the incremented value
    Inc16(in[0..3]=currentValue, in[4..15]=false, out[0..3]=incValue);
    
    // Handle reset: choose between 0 and incremented value
    Mux4(a=incValue, b[0..3]=false, sel=reset, out=afterReset);
    
    // Handle increment: choose between current and new value
    Mux4(a=currentValue, b=afterReset, sel=inc, out=nextValue);
}