CHIP SevenSegDecoder {
    IN in[4];
    OUT a, b, c, d, e, f, g;
    PARTS:
    // Segment a is on for numbers 0,2,3,5,6,7,8,9
    Not(in=in[2], out=not2);
    And(a=in[2], b=in[1], out=temp1);
    Or(a=in[3], b=temp1, out=temp2);
    Or(a=temp2, b=not2, out=a);
    
    // Segment b is on for numbers 0,1,2,3,4,7,8,9
    Not(in=in[1], out=not1);
    And(a=in[2], b=not1, out=temp3);
    Or(a=in[3], b=temp3, out=b);
    
    // Segment c is on for numbers 0,1,3,4,5,6,7,8,9
    Not(in=in[0], out=not0);
    And(a=in[1], b=not0, out=temp4);
    Or(a=in[3], b=temp4, out=c);
    
    // Segment d is on for numbers 0,2,3,5,6,8,9
    And(a=in[2], b=in[0], out=temp5);
    Or(a=in[3], b=temp5, out=d);
    
    // Segment e is on for numbers 0,2,6,8
    Not(in=in[1], out=note);
    And(a=in[2], b=note, out=temp6);
    Or(a=in[3], b=temp6, out=e);
    
    // Segment f is on for numbers 0,4,5,6,8,9
    And(a=in[1], b=in[0], out=temp7);
    Or(a=in[3], b=temp7, out=f);
    
    // Segment g is on for numbers 2,3,4,5,6,8,9
    Or(a=in[2], b=in[1], out=temp8);
    And(a=temp8, b=in[0], out=temp9);
    Or(a=in[3], b=temp9, out=g);
}