/**
 * 4-bit counter with increment and reset functionality
 * Counts from 0 to 15 with proper bit width handling
 */
CHIP Counter4Bit {
    IN inc, reset;
    OUT out[4];
    PARTS:
    // Store the current count value in a 4-bit register
    DFF4(in=nextValue, out=out, out=currentValue);
    
    // Create the incremented value (using Inc16 but only keeping 4 bits)
    Inc16(
        in[0..3]=currentValue,  // Use current 4-bit value
        in[4..15]=false,        // Pad with zeros
        out[0..3]=incValue      // Only keep lower 4 bits
    );
    
    // Handle reset: choose between 0 and incremented value
    Mux4(
        a=incValue,         // Incremented value
        b[0..3]=false,      // Reset value (zero)
        sel=reset,
        out=afterReset
    );
    
    // Handle increment: choose between current and new value
    Mux4(
        a=currentValue,     // Keep current value
        b=afterReset,       // Use new value
        sel=inc,
        out=nextValue
    );
}